# poker-network

./: .cvsignore  .gitignore  .gitmodules
CVSROOT/: commitinfo  config
Q1713/: Qpoker.php  README
aspoker/: AsPokAir-app.xml  README  SigningCert.p12  build.xml
aspoker/src/: aspoker.mxml  aspokerTestRunner.mxml
aspoker/src/aspoker/com/bubsy/poker/client/: PokerClient.as
aspoker/src/aspoker/com/bubsy/poker/client/communication/: JsonStream.as  JsonStreamProxy.as  PokerConnection.as  TableJsonStream.as  TableListJsonStream.as  UserJsonStream.as
aspoker/src/aspoker/com/bubsy/poker/client/component/: CBoardCards.mxml  CBuyinPopup.mxml  CCards.mxml  CChatBox.mxml  CLoginBox.mxml  CPokerChips.mxml  CSeat.mxml  CTablesList.mxml  Ctable.mxml  LoginBox.mxml
aspoker/src/aspoker/com/bubsy/poker/client/event/: LoginEvent.as  TableEvent.as  TableListEvent.as
aspoker/src/aspoker/com/bubsy/poker/client/model/: BuyInPopup.as  Card.as  Lobby.as  Player.as  PlayerState.as  PokerSession.as  PokerTable.as  PokerTableList.as  PokerUser.as  Session.as  Table.as  TableList.as  User.as
aspoker/src/aspoker/com/bubsy/poker/client/test/: TestAspoker.as
aspoker/src/aspoker/com/bubsy/poker/client/util/: PollTimer.as
aspoker/src/aspoker/com/bubsy/poker/component/: LoginBox.mxml
aspoker/src/aspoker/com/bubsy/poker/event/: LoginEvent.as
aspoker/src/aspoker/com/bubsy/poker/model/: PokerBase.as  PokerCachier.as  PokerConfiguration.as  PokerSession.as  PokerTable.as  PokerUser.as
aspoker/src/com/bubzy/net/http/: CookieItem.as  HTTPClient.as
aspoker/src/com/bubzy/utils/: LogPanelTarget.as  Logger.as
aspoker/src/css/: aspoker.css
aspoker/src/php/: policyserver.php
brecher/: HandEval.c  HandEval.h  HandEvalParms.h  Showdown.c  Showdown.h
ctm-eval/: Makefile  README
ctm-eval/drivers/: Makefile  caro2.c  caro2a.c  caro2b.c  carodump.c  cmp2.c  cmpall.c  cmpn.c  fish.c  newcmp2.c  newcmpall.c
ctm-eval/include/: eval-bg.h  eval.h  eval_n.h  poker.h  rank_eval.h  rank_eval2.h  tree.h  tree_inlines.h
ctm-eval/lib/: Makefile  README  dump_cards.c  dump_eval.c  dump_rank.c  endian.c  hand_names.c  helper.c  makeswitch.c  makeswitch.h  mktables.c  newdumpeval.c  plural_ranks.c  rank_names.c  string_to_card.c  switch_preamble.c
ctm-eval/tests/: Makefile  digtest5.c  digtest7.c  eval-digest.c  eval2.c  eval5-digest.c  eval7-digest.c  five_card_hands.c  newrandom.c  quick_test.c  random_test.c
dedipoker/specs/: Makefile  dedipoker-backoffice.org  dedipoker-web.org
icm-calculator/: AUTHORS  LICENSE  icm-webservice.py  icm.html  icm.js  style.css
javapokercl/: TransmitPacket.java
jpoker/: index-da.html  index-de.html  index-en.html  index-en_CA.html  index-en_US.html  index-es.html  index-fi.html  index-fr.html  index-fr_BE.html  index-fr_CA.html  index-fr_FX.html  index-it.html  index-ja.html  index-nb.html  index-nl.html  index-pt.html  index-sv.html  index.html  player_arrive.swf  player_hand.swf
jpoker/js/: jquery.jpoker.js  skin-jpoker.js
nevowpoker/: README  myelement.tac  mymodule.js
poker-client/debian/: changelog
poker-client/pokernetwork/: pokerbothandeval.py
poker-client/tests/: test-leak.py.in  test-pokerbothandeval.py.in
poker-engine/conf/: poker.holdem.xml  poker.omaha.xml
poker-network-adminsys/: Makefile  alerte-poker-log.mk  dispatch-log.mk  resthost.sql  route.sql  server-info.mk  user2table.sql
poker-network-adminsys/conf/: poker.server1.xml  poker.server2.xml  poker.server3.xml
poker-network/conf/: poker.client.xml.in
poker-network/examples/: poker.server.xml  run-example
poker-network/pokerclient2d/: poker2d.xml.in
poker-network/pokernetwork/: pokerauth.py  pokeravatar.py  pokerdatabase.py  pokerservice.py
pokerd/: ChangeLog  Makefile  byte.c  conf.c  config.l  daemon.h  db.h  deck.h  eval.h  log.c  log.h  md5.h  monitor.c  net.c  net.h  pokerd.sql  pokerserv.h  rand.c  time.h  user-guide
pokersource.info/: 404.en.html  404.en.xhtml  404.php  Makefile  blue.css  footer.php  header.php  index.en.html  index.en.xhtml  index.php  navigation.en.xsl  poker-engine.en.html  poker-engine.en.xhtml  poker-engine.php  poker-eval.en.html  poker-eval.en.xhtml  poker-eval.php  poker-network.en.html  poker-network.en.xhtml  poker-network.php  pokersource.css  pokersource.xsl  pypoker-eval.php
pokersource.info/developers/: footer.php  green.css  header.php  index.php
qpoker/: ChangeLog  MANIFEST.in  README  card.py  poker2d-test.xml  qpoker.1  qpoker.py  qpoker.xml  qpoker2d.py  qpokerwidget.py  setup.py  test-qpokerwidget.py
qpoker/debian/: changelog  control  copyright  rules
qpoker/qpoker/: __init__.py  qpoker.py  qpokerwidget.py
qpoker/test/: test-qpokerwidget.py
sandbox/: test.as
tinypoker/: README  TODO
tinypoker/bagelbot/: AUTHORS  CMakeLists.txt  ChangeLog  INSTALL  Makefile  README  byte.c  byte.h  conf.c  conf.h  main.c  main.h  net.c  net.h  play.c  play.h
tinypoker/bagelbot-ng/: AUTHORS  CMakeLists.txt  INSTALL  README  TODO  bagelbot-ng.conf  bagelbot.conf  conf.c  conf.h  format.sh  main.c  main.h  play.c  play.h  signal.c  signal.h
tinypoker/cbot/: README.txt  byte.c  byte.h  net.c  net.h
tinypoker/cppbot/: README.txt  byte.cc  byte.h  net.cc  net.h
tinypoker/jbot/: PROTOCOL.txt  README.txt  byteArray.java  net.java
tinypoker/libtinypoker/: AUTHORS  CMakeLists.txt  COPYRIGHT  ChangeLog  Doxyfile  HACKING  INSTALL  README  TODO  format.sh  tinypoker.pc.in
tinypoker/manual/: build  clean  tinypoker.texi  version.texi
tinypoker/pokerd/: .svnignore  CMakeLists.txt  ChangeLog  Makefile  README  auth.c  auth.h  byte.c  byte.h  conf.c  conf.h  config.l  config.y  daemon.c  daemon.h  db.c  db.h  deck.c  deck.h  eval.c  eval.h  log.c  log.h  main.c  main.h  md5.c  md5.h  monitor.c  monitor.h  net.c  net.h  poker.c  poker.h  pokerserv.c  pokerserv.h  rand.c  rand.h  sig.c  sig.h  time.c  (+2 more)
tinypoker/tinypoker/: AUTHORS  CMakeLists.txt  COPYRIGHT  INSTALL  README
tinypoker/tinypokerbot/: CMakeLists.txt  COPYRIGHT  INSTALL  README  TODO  bagelbot-ng.conf  (+11 more)
weeodds/: index.php  mootools.js  style.css  weeodds.js
(+176 files in other folders)
