<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//     Copyright (C) 2008 Bruno Garnier <bruno.garnier@gmail.com>
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
-->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import aspoker.com.bubsy.poker.client.model.Card;
            import aspoker.com.bubsy.poker.client.PokerClient;
			
    		public static const IMAGE_BACK:String =  PokerClient.IMAGE_PATH 
                + Card.card2string[52] + ".png";
    		
    		public function setCards(boardCards:Array):void
    		{
    			for (var i:int = 0; i < boardCards.length; i++)
				{
					var cardName:String = "card"+(i) ;
					var imageCard:Image = board.getChildByName(cardName) as Image;
					imageCard.source = PokerClient.IMAGE_PATH 
                       + boardCards[i].name + ".png";
				}
    		}
    		
    		public function initializeCards():void
    		{  			
    			for (var i:int = 0; i < 5; i++)
				{ 
					var cardName:String = "card"+i ;
					var imageCard:Image = board.getChildByName(cardName) as Image;

					imageCard.source = IMAGE_BACK;
				} 
    		}
		]]>
	</mx:Script>
	<mx:HBox name="board" id="board">
		<mx:Image id="card1" name="card0" autoLoad="true" source="{IMAGE_BACK}"/> 
		<mx:Image id="card2" name="card1" autoLoad="true" source="{IMAGE_BACK}"/> 
		<mx:Image id="card3" name="card2" autoLoad="true" source="{IMAGE_BACK}"/> 
		<mx:Image id="card4" name="card3" autoLoad="true" source="{IMAGE_BACK}"/> 
		<mx:Image id="card5" name="card4" autoLoad="true" source="{IMAGE_BACK}"/> 	
	</mx:HBox>

</mx:Canvas>


 		 
