<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	showCloseButton="true"
	title="Boite de dialogue">
	<mx:Script>
 	<![CDATA[
 		import mx.controls.Text;
 		
 		private function updateTextInput():void
 		{
 			amount.text = "" + amoutSlide.value;
 		}
 		
 		private function updateSlide():void
 		{
 			amoutSlide.value = amount.text as int;
 		}
 		
 	]]>
 	</mx:Script>
 	
	<mx:HSlider width="100%" id="amoutSlide"
		showTrackHighlight="true"
		maximum="5000"
		minimum="1000"
		snapInterval="100" tickInterval="1000" 
		labels="['1000','5000']" 
		change="updateTextInput();"
		>
		
	</mx:HSlider>
	<mx:TextInput text="0" name="amount" id="amount" change="updateSlide()" />
	<mx:Button label="close" name="btonClose" id="btonClose" />
	<mx:Button label="buy" name="btonBuy" id="btonBuy" change="updateTextInput()"/>
</mx:TitleWindow>
