<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//     Copyright (C) 2008 Bruno Garnier <bruno.garnier@gmail.com>
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
-->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" >
    <mx:Script>
      <![CDATA[
        import aspoker.com.bubsy.poker.client.PokerClient;

        public function setCards(boardCards:Array/*of cards*/):void
        {
            card0.source = PokerClient.IMAGE_PATH + boardCards[0].name + ".png";
            card0.visible = true;
            card1.source = PokerClient.IMAGE_PATH + boardCards[1].name + ".png";
            card1.visible = true;
        }
     ]]>
    </mx:Script>

    <mx:Rotate
        id="rotate"
        angleFrom="0"
        angleTo="10"
        originX="0"
        originY="0"
    />
    <mx:Canvas 
        name="cards" 
        id="cards"
        creationCompleteEffect="{rotate}" 
    >
        <mx:Image id="card0" 
            name="card0" 
            visible="false"
        /> 

        <mx:Image id="card1" 
            name="card1" 
            visible="false"
            x="25"
        />
    </mx:Canvas>

    <mx:states>
         <mx:State name="fold">
            <mx:SetProperty target="{cards}" name="visible" value="false"/>
         </mx:State>
        <mx:State name="inposition">
            <mx:SetProperty target="{cards}" name="visible" value="true"/>
         </mx:State>
    </mx:states>

</mx:Canvas>
