<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//     Copyright (C) 2008 Bruno Garnier <bruno.garnier@gmail.com>
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
-->

 <mx:Panel 
 width="294" 
 height="208" 
 layout="absolute" 
 horizontalCenter="0" 
 verticalCenter="0"  
 xmlns:mx="http://www.adobe.com/2006/mxml"
 title="AsPoker Login"
 initialize="init()"
 >
  <mx:Script>
 	<![CDATA[
 		import aspoker.com.bubsy.poker.client.PokerClient;
 	    import aspoker.com.bubsy.poker.client.model.User;
 		import aspoker.com.bubsy.poker.client.event.LoginEvent;
        
        private var _user:User = PokerClient.user;
        
 		private function loginSuccessfull(evt:LoginEvent):void 
 		{
 			this.currentState='cashierState';		
 		}
 		
	    private function logout():void
 		{
 		    _user.logout();
 		    this.currentState='LogginState';
 		}
 		
        private function loginRefused(evt:LoginEvent):void
 		{
 		    
 		    errorMessage.text="Erreur!";
 		    this.currentState='LogginState';
 		}
	
 		private function init():void 
 		{
		    _user.addEventListener(
		        LoginEvent.onPacketAuthOk,
		        loginSuccessfull
		    ); 	
            
            _user.addEventListener(
		        LoginEvent.onPacketAuthRefused,
		        loginRefused
		   ); 
	        this.currentState='LogginState';
 		}
 	]]>
 </mx:Script>
 
 <mx:states>
  <mx:State name="cashierState">
       <mx:RemoveChild target="{loginCanvas}"/>
       <mx:SetProperty target="{this}" name="width" value="340"/>
       <mx:SetProperty target="{this}" name="height" value="100"/>
       <mx:AddChild relativeTo="{this}" position="lastChild">
            <mx:Canvas id="registerCanvas" left="0" top="0" right="0" bottom="0">
                 <mx:Label text="Welcome!" 
                      fontWeight="bold" fontStyle="italic" 
                      horizontalCenter="0" top="5"/>
                 <mx:Label id="cash" text="" />
                 <mx:Button label="Log out" 
                      right="25" bottom="21" id="logoutButton"
                      click="logout()"
                 />
            </mx:Canvas>
       </mx:AddChild>
  </mx:State>
  
    <mx:State name="LogginState">
         <mx:RemoveChild target="{loginCanvas}"/>
       <mx:SetProperty target="{this}" name="width" value="340"/>
       <mx:SetProperty target="{this}" name="height" value="266"/>
       <mx:AddChild relativeTo="{this}" position="lastChild">
           <mx:Canvas id="loginCanvas" left="0" top="0" right="0" bottom="0">
           <mx:Label id="errorMessage" color="red"/>
       <mx:Form id="loginForm" left="5" right="5" verticalCenter="-20">
            <mx:FormItem label="User name:" required="true" >
                 <mx:TextInput id="username" width="150" text="bruno"/>
            </mx:FormItem>
            <mx:FormItem  label="Password:" required="true" >
                 <mx:TextInput id="password" width="150" text="onurb"/>
            </mx:FormItem>
       </mx:Form>
       <mx:Button label="Login" right="25" bottom="18" id="button1" 
           click="_user.loggin(username.text,password.text)"
       />
       </mx:Canvas>
      </mx:AddChild>
   </mx:State>
  </mx:states>

  <mx:transitions>
      <mx:Transition fromState="LogginState" toState="cashierState">
           <mx:Sequence>
                <mx:RemoveChildAction target="{loginCanvas}"/>
                <mx:Resize target="{this}"/>
                <mx:AddChildAction target="{registerCanvas}"/>
           </mx:Sequence>
      </mx:Transition>
      
      <mx:Transition fromState="cashierState" toState="LogginState">
           <mx:Sequence>
                <mx:RemoveChildAction target="{registerCanvas}"/>
                <mx:Resize target="{this}"/>
                <mx:AddChildAction target="{loginCanvas}"/>
           </mx:Sequence>
      </mx:Transition>
  
 </mx:transitions>
 </mx:Panel>
