<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//     Copyright (C) 2008 Bruno Garnier <bruno.garnier@gmail.com>
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
-->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="_init();"
	horizontalCenter="true"
	>

    <mx:Rotate
        id="rotate"
        angleFrom="0"
        angleTo="10"
        originX="0"
        originY="0"
    />

	<mx:Script>
	  <![CDATA[
	  
	  	import mx.controls.Alert;
	  	import aspoker.com.bubsy.poker.client.model.Player;
	  	import aspoker.com.bubsy.poker.client.model.Table;
 		import aspoker.com.bubsy.poker.client.PokerClient;
 		import aspoker.com.bubsy.poker.client.model.User;
 		import aspoker.com.bubsy.poker.client.event.TableEvent;
 		import mx.core.Application;

 		public static const IMAGE_PATH:String = "http://www.aspoker.info/beta/assets/cards/small-";

 		private var _gameId:int=0;
 		private var _seatId:int=0;
		private var _table:Table;
        private var _cardsStyle:String="";
		
		public function set table(table:Table):void
 		{
 			_table=table;
		}
		
 		public function set gameId(gameId:int):void
 		{
 			_gameId= gameId;
		}
 		
 		public function set seatId(seatId:int):void
 		{
 			_seatId = seatId;
 		}
 		
 		public function get seatId():int
 		{
 			return _seatId;
 		}
 		
 			
 		private function _init():void
 		{
 			this.currentState = "free";
            cards.styleName = "card" + seatId;
 			//seatname.text = "seat: " + _seatId;
 		}

		public function setPlayerName():String
 		{
            playerName.text = _table.getPlayerFromSeat(_seatId).name;
 			return _table.getPlayerFromSeat(_seatId).name;
 		}

 	    public function setCards(boardCards:Array/*of cards*/):void
		{
			card0.source = PokerClient.IMAGE_PATH + boardCards[0].name + ".png";
			card0.visible = true;
			card1.source = PokerClient.IMAGE_PATH + boardCards[1].name + ".png";
			card1.visible = true;
		}

 		public function setPlayerChips():void
 		{
 			var chips:Label =  seats.getChildByName("chips") as Label;
 			chips.text = "" + _table.getPlayerFromSeat(_seatId).money as String;
 		}
 	 ]]>
 	</mx:Script>
 	

 	
    <mx:Canvas 
        name="cards" 
        id="cards"
        creationCompleteEffect="{rotate}" >
			<mx:Image id="card0" 
				name="card0" 
				visible="false"
			/> 

		<mx:Image id="card1" 
				name="card1" 
				visible="false"
                x="25"
			/>
	</mx:Canvas>

    <mx:states>
         <mx:State name="free">
            <mx:SetProperty target="{playerName}" name="visible" value="false"/>
            <mx:SetProperty target="{level}" name="visible" value="false"/>
            <mx:SetProperty target="{amount}" name="visible" value="false"/>
            <mx:SetProperty target="{playerState}" name="visible" value="false"/>
            <mx:SetProperty target="{chips}" name="visible" value="false"/>
            <mx:SetProperty target="{chair}" name="visible" value="true"/>
            <mx:SetProperty target="{avatar}" name="visible" value="false"/>
            <mx:SetProperty target="{seats}" name="styleName" value="free"/>
         </mx:State>

         <mx:State name="arrive">
            <mx:SetProperty target="{playerName}" name="visible" value="true"/>
            <mx:SetProperty target="{level}" name="visible" value="true"/>
            <mx:SetProperty target="{playerState}" name="visible" value="true"/>
            <mx:SetProperty target="{amount}" name="visible" value="true"/>
            <mx:SetProperty target="{chips}" name="visible" value="true"/>
            <mx:SetProperty target="{chair}" name="visible" value="false"/>
            <mx:SetProperty target="{avatar}" name="visible" value="true"/>
            <mx:SetProperty target="{seats}" name="styleName" value="ingame"/>
         </mx:State>

        <mx:State name="clear" basedOn="arrive" >
            <mx:SetProperty target="{seats}" name="styleName" value="ingame"/>
            <mx:SetProperty target="{playerState}" name="text" value=""/>
            <mx:SetProperty target="{amount}" name="text" value=""/>
        </mx:State>

        <mx:State name="sitin" basedOn="arrive" >
            <mx:SetProperty target="{seats}" name="styleName" value="ingame"/>
        </mx:State>

         <mx:State name="wait" basedOn="arrive" >
            <mx:SetProperty target="{seats}" name="styleName" value="ingame"/>
            <mx:SetProperty target="{seats}" name="enabled" value="false"/>
         </mx:State>

         <mx:State name="sitout" basedOn="arrive" >
            <mx:SetProperty target="{seats}" name="styleName" value="sitout"/>
            <mx:SetProperty target="{seats}" name="enabled" value="false"/>
         </mx:State>

         <mx:State name="inposition" basedOn="arrive" >
            <mx:SetProperty target="{seats}" name="styleName" value="inposition"/>
            <mx:SetProperty target="{playerState}" name="text" value=""/>
            <mx:SetProperty target="{amount}" name="text" value=""/>
         </mx:State>

        <mx:State name="disabled">
            <mx:SetProperty target="{seats}" name="visible" value="false"/>
        </mx:State>

    </mx:states>

     <mx:Canvas  
        id="seats"
        styleName="inposition">
 
            <mx:Image 
                styleName="avatar"
                id="avatar"
                width="25" height="25" 
                source="{avatar.getStyle('noavatar')}"
            /> 

            <mx:Label id="playerName" styleName="playerName" text="text"/>
            <mx:Label id="level" styleName="level" text="Level: 5"/>
            <mx:Label id="chips" styleName="chips" text="" />
            <mx:Label id="amount" styleName="amount" text="" />
            <mx:Label id="playerState" styleName="playerState" text="" />

            <mx:Image 
                styleName="chair"
                id="chair" 
                source="{chair.getStyle('chair')}"
                click="_table.seat(_seatId);" 
            /> 
        </mx:Canvas>

</mx:Canvas>
