<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//     Copyright (C) 2008 Bruno Garnier <bruno.garnier@gmail.com>
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
-->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" xmlns:component="aspoker.com.bubsy.poker.client.component.*" borderColor="red" borderStyle="solid">
	<mx:VBox>
			<mx:Label text="table numero 1" />	
			<mx:HBox >
				<component:CSeat tableId="1" seatId="1"/>
				<component:CSeat tableId="1" seatId="2"/>
				<component:CSeat tableId="1" seatId="3"/>
				<component:CSeat tableId="1" seatId="4"/>
				<component:CSeat tableId="1" seatId="5"/>
				<component:CSeat tableId="1" seatId="6"/>
				<component:CSeat tableId="1" seatId="7"/>
				<component:CSeat tableId="1" seatId="8"/>
				<component:CSeat tableId="1" seatId="9"/>
				<component:CSeat tableId="1" seatId="10"/>
			</mx:HBox>
	</mx:VBox>		
</mx:Canvas>
