<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		layout="vertical" 
		xmlns:local="aspoker.com.bubsy.poker.component.*" 
		height="100%"
		width="100%"
		>
	<mx:Script>
		<![CDATA[	
			import aspoker.com.bubsy.poker.model.PokerBase;
			
		]]>
 </mx:Script>

	<mx:HBox id="actionPanel">
		<mx:Button label="Sit" click="PokerBase.getInstance().sit()" />
		<mx:Button label="Seat" click="PokerBase.getInstance().seat()" />
		<mx:Button label="GetTable" click="PokerBase.getInstance().getTables()" />
		<mx:Button label="GetPersonalInfo" click="PokerBase.getInstance().getPersonalInfo()" />
		<mx:Button label="TableJoin" click="PokerBase.getInstance().tableJoin()" />
		<mx:Button label="buyIn" click="PokerBase.getInstance().buyIn()" />
		<mx:Button label="setol" click="PokerBase.getInstance().setRole()" />
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:TextArea id="log" width="90%" height="100%"/> 
		<local:LoginBox/>
	</mx:HBox>
	
	<mx:Panel title="Tables" width="100%" >
		<mx:DataGrid id="tableinfo" width="100%" />	
	</mx:Panel>


</mx:Application>
