<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//
//     Copyright (C) 2008 Bruno Garnier <bruno.garnier@gmail.com>
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
-->

<mx:Application 
 		xmlns:mx="http://www.adobe.com/2006/mxml" 
		layout="vertical" 
		xmlns:local="aspoker.com.bubsy.poker.client.component.*" 
		height="600"
		width="800"
 >
 
	<mx:Script>
		<![CDATA[
		    import mx.events.DataGridEvent;
		    import mx.events.ListEvent;
		    import aspoker.com.bubsy.poker.client.model.PokerTableList;
		    import aspoker.com.bubsy.poker.client.model.PokerUser;
  		   
		    private var pokerTables:PokerTableList ;
		    private function initTableGrid():void
		    {
    	        pokerTables = new PokerTableList(tableinfo);	    
		    }
		    
          private function itemClickEvent(event:ListEvent):void 
          {
             PokerUser.tableJoin(event.currentTarget.selectedItem.id) ;
          }

		]]>
 </mx:Script>
	<mx:HBox id="actionPanel">
    <mx:Button label="Sit" click="PokerUser.pokerConnection.sit()" />
		<mx:Button label="Seat" click="PokerUser.pokerConnection..seat()" />
		<mx:Button label="GetTable" click="PokerUser.pokerConnection.getTables()" />
		<mx:Button label="GetPersonalInfo" click="PokerUser.pokerConnection.getPersonalInfo()" />
		<mx:Button label="buyIn" click="PokerUser.pokerConnection.buyIn()" />
		<mx:Button label="setol" click="PokerUser.pokerConnection.setRole()" />
		<mx:Button label="getCashier" click="PokerUser.pokerConnection.getCashier()" />
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:TextArea id="log" width="90%" height="100%"/> 
		<local:LoginBox/>
	</mx:HBox>
	
	<mx:Panel title="Tables" width="100%" >
		<mx:DataGrid id="tableinfo" width="100%" initialize="initTableGrid()"
		doubleClickEnabled="true" itemDoubleClick="itemClickEvent(event);">
        		    <mx:columns>
      <mx:Array>
        <mx:DataGridColumn headerText="Tables" dataField="name" visible="true" />
        <mx:DataGridColumn headerText="Players" dataField="players" visible="true" />
        <mx:DataGridColumn headerText="Seats" dataField="seats" visible="true" />
        <mx:DataGridColumn headerText="Bettings" dataField="betting_structure" visible="true" />
       </mx:Array>
    </mx:columns>   
  </mx:DataGrid>	
	</mx:Panel>
	
</mx:Application>
