<?xml version="1.0" ?>
<project name="aspoker" default="test" >
    <property name="FLEX_HOME" value="/home/bruno/flex_sdk_4_beta1" />
    <property name="APP_ROOT" value="." />
    <property name="DEPLOY_DIR" value="./build/"/>

    <property name="ADL" value="${FLEX_HOME}/bin/adl.exe"/> 
    <property name="ADT.JAR" value="${FLEX_HOME}/lib/adt.jar"/>
    

    <property name="MXMLC.JAR" value="${FLEX_HOME}/lib/mxmlc.jar"/> 
 
    <property name="APP_NAME" value="AsPokAir"/> 
    <property name="APP_ROOT" value="."/> 
    <property name="DEBUG" value="true"/> 
    <property name="MAIN_SOURCE_FILE" value="${APP_ROOT}/src/aspoker.mxml"/>
    <property name="APP_DESCRIPTOR" value="${APP_ROOT}/${APP_NAME}-app.xml"/> 
    <property name="AIR_NAME" value="${APP_NAME}.air"/> 
    <property name="STORETYPE" value="pkcs12"/> 
    <property name="KEYSTORE" value="${APP_ROOT}/SigningCert.p12"/>
    <property name="key.password" value="password"/>
    
    <taskdef
        resource="flexTasks.tasks"
        classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

    <target name="build">
        <mxmlc 
            file="${APP_ROOT}/src/aspoker.mxml"
            output="${DEPLOY_DIR}/aspoker.swf"
            actionscript-file-encoding="UTF-8"
            incremental="true"
        >
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>

            <library-path dir="${APP_ROOT}/libs" append="true">
                <include name="as3corelib.swc"/>
                <include name="as3httpclientlib-1_0_6.swc"/>
                <include name="as3crypto.swc"/>
            </library-path>
        </mxmlc>
    </target>

    <target name="debug">
        <mxmlc 
            file="${APP_ROOT}/src/aspoker.mxml"
            output="${DEPLOY_DIR}/aspoker.swf"
            actionscript-file-encoding="UTF-8"
            keep-generated-actionscript="true"
            debug="true"
            optimize="true"
        >
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>

            <library-path dir="${APP_ROOT}/libs" append="true">
                <include name="as3corelib.swc"/>
                <include name="as3httpclientlib-1_0_6.swc"/>
                 <include name="as3crypto.swc"/>
            </library-path>
        </mxmlc>
    </target>

    <target name="test">
        <mxmlc file="${APP_ROOT}/src/aspokerTestRunner.mxml"
               output="${DEPLOY_DIR}/aspokerTestRunner.swf"
        >
                <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
                <source-path path-element="${FLEX_HOME}/frameworks"/>
            <library-path dir="${APP_ROOT}/libs" append="true">
                <include name="as3corelib.swc"/>
                <include name="FlexUnit.swc"/>
                <include name="as3httpclientlib-1_0_6.swc"/>
                 <include name="as3crypto.swc"/>
            </library-path>
        </mxmlc>
    </target>
    
     <target name="clean">
        <delete>
            <fileset dir="${DEPLOY_DIR}" includes="*"/>
        </delete>
    </target>
    
    <target name="compile.air"> 
        <mxmlc 
            file="${APP_ROOT}/src/aspoker.mxml"
            actionscript-file-encoding="UTF-8"
            keep-generated-actionscript="true"
            target-player="10.0.0"
            debug="true"
            configname="air"
            output="${DEPLOY_DIR}/aspoker.swf"
        >
            <load-config filename="${FLEX_HOME}/frameworks/air-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            
         <library-path dir="${FLEX_HOME}/frameworks/libs" append="true">
            <include name="*.swc" />
        </library-path>
        
        <library-path dir="${FLEX_HOME}/frameworks/libs/air" append="true">
            <include name="*.swc" />
        </library-path>

        <library-path dir="${FLEX_HOME}/frameworks/locale" append="true">
            <include name="{locale}" />
        </library-path> 

            <library-path dir="${APP_ROOT}/libs" append="true">
                <include name="as3corelib.swc"/>
                <include name="as3crypto.swc"/>
                <include name="as3httpclientlib-1_0_6.swc"/> 
            </library-path>
        </mxmlc>
    </target>
 
    <target name="package.air"> 
    
    <java jar="${ADT.JAR}" fork="true" failonerror="true"> 
        <arg value="-package"/> 
        <arg value="-storetype"/> 
        <arg value="${STORETYPE}"/> 
        <arg value="-keystore"/> 
        <arg value="${KEYSTORE}"/> 
        <arg value="-storepass" />
        <arg value="${key.password}" />  
        <arg value="${AIR_NAME}"/> 
        <arg value="${APP_DESCRIPTOR}"/>
        <arg value="aspoker.html"/> 
 
    </java> 
</target>

</project>
