<?xml version="1.0" ?>
<project name="aspoker" default="test" >
    <property name="FLEX_HOME" value="/root/Adobe_Flex_Builder_Linux/sdks/3.0.0" />
    <property name="APP_ROOT" value="." />

    <taskdef
        resource="flexTasks.tasks"
        classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

    <target name="build">
        <mxmlc file="${APP_ROOT}/src/aspoker.mxml">
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>

     <library-path dir="${APP_ROOT}/libs" append="true">
        <include name="as3corelib.swc"/>
     </library-path>
        </mxmlc>
    </target>

    <target name="test">
        <mxmlc file="${APP_ROOT}/src/aspokerTestRunner.mxml">
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>

     <library-path dir="${APP_ROOT}/libs" append="true">
        <include name="as3corelib.swc"/>
        <include name="FlexUnit.swc"/>
     </library-path>
        </mxmlc>
    </target>

</project>
